{
  "name": "mohammedmanssour/form-request-tester",
  "description": "a collection of test helpers that help test form requests",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammed Manssour",
      "email": "manssour.mohammed@gmail.com",
      "homepage": "https://mohammedmanssour.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "MohammedManssour\\FormRequestTester\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MohammedManssour\\FormRequestTester\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "~3.0"
  }
}
